.col {
  height: 400px;
}

.image-card {
  position: relative;

  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-box {
  display: block;
  width: 100%;
  height: 100%;
}

.image-name {
  position: absolute;
  bottom: 10px;
  left: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 14%;

  color: var(--app-color-white);

  background-color: rgb(0 0 0 / 80%);
  border-radius: var(--app-panel-border-radius);
  transform: translate(-50%, 0);
}

.image-card:hover .image-name {
  visibility: visible;

  opacity: 1;

  transition: opacity var(--app-transition-time);
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  font-size: 0;
  line-height: 0;
}

.image-card :global(.ant-card-cover) {
  height: 100%;
}
