.category {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.category :global(.ant-card-cover) {
  flex: 1;
  min-height: 0;
}

.category :global(.ant-card-cover) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.category :global(.ant-card-body) {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;

  height: 10%;
  padding: 16px;

  text-align: center;
  text-transform: uppercase;
}
